# picsum

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/knowre/android/codilitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowre/android/codilitytest/: Picsum.kt
app/src/main/java/com/knowre/android/codilitytest/base/: ActionEmitter.kt  ActionListener.kt  BaseStateModel.kt  CoroutineViewModel.kt  LifecycleAwareBaseStateModel.kt  LifecycleAwareStateModel.kt  StateRenderer.kt  TypeAliases.kt
app/src/main/java/com/knowre/android/codilitytest/dataSource/: ImageDataSource.kt  ImageDataSourceApi.kt
app/src/main/java/com/knowre/android/codilitytest/di/: SingletonNetworkModule.kt
app/src/main/java/com/knowre/android/codilitytest/di/activityScope/: ActivityScopedNavigationModule.kt
app/src/main/java/com/knowre/android/codilitytest/di/perActivity/: PerActivityDataSourceModule.kt  PerActivityNetworkModule.kt  PerActivityStateModelModule.kt
app/src/main/java/com/knowre/android/codilitytest/di/perRetainedActivity/: PerRetainedActivityDataSourceModule.kt  PerRetainedActivityNetworkModule.kt  PerRetainedActivityStateModelModule.kt  ViewModelScopedDataSourceModule.kt  ViewModelScopedNetworkModule.kt  ViewModelScopedStateModelModule.kt
app/src/main/java/com/knowre/android/codilitytest/di/qualifier/: Database.kt  PictureListIo.kt
app/src/main/java/com/knowre/android/codilitytest/di/singleton/: SingletonNetworkModule.kt  SingletonPreferenceModule.kt  SingletonStoreModule.kt
app/src/main/java/com/knowre/android/codilitytest/di/viewModelScope/: ViewModelScopedDataSourceModule.kt  ViewModelScopedNetworkModule.kt  ViewModelScopedStateModelModule.kt
app/src/main/java/com/knowre/android/codilitytest/entity/: ImageEntity.kt  PagedImageEntity.kt
app/src/main/java/com/knowre/android/codilitytest/extensions/: ContextExtension.kt  DimensionExtension.kt  ListExtension.kt  ViewExtension.kt
app/src/main/java/com/knowre/android/codilitytest/glide/: ImageBinderFactory.kt  PicsumGlideModule.kt
app/src/main/java/com/knowre/android/codilitytest/helper/: Base64Encoder.kt
app/src/main/java/com/knowre/android/codilitytest/http/: ImageApi.kt  Retrofit.kt
app/src/main/java/com/knowre/android/codilitytest/http/api/: ImageApi.kt
app/src/main/java/com/knowre/android/codilitytest/http/callState/: CallStateListenerApi.kt
app/src/main/java/com/knowre/android/codilitytest/http/coroutine/: CoroutineRemote.kt  CoroutineRemoteApi.kt  CoroutineRetrofit.kt  CoroutineRetrofitApi.kt
app/src/main/java/com/knowre/android/codilitytest/http/retry/: RetryPolicy.kt  RetryPolicyApi.kt
app/src/main/java/com/knowre/android/codilitytest/knowRedux/: Action.kt  F.kt  InvalidState.kt  LinkedMiddleware.kt  LoggingMiddleware.kt  MiddlewareType.kt  Reducer.kt  StateObserver.kt  StateType.kt  StoreType.kt
app/src/main/java/com/knowre/android/codilitytest/knowRedux/co/: CoroutineAwareKnowReduxStore.kt  CoroutineMiddlewareType.kt  CoroutineStateObserver.kt  CoroutineStoreType.kt
app/src/main/java/com/knowre/android/codilitytest/knowRedux/logger/: BasicGsonStateLogger.kt  StateLoggerApi.kt
app/src/main/java/com/knowre/android/codilitytest/navigator/: Navigator.kt  NavigatorApi.kt
app/src/main/java/com/knowre/android/codilitytest/persistence/: DataBasePersistence.kt  ImageCachePreference.kt  PersistenceApi.kt  PreferenceApi.kt
app/src/main/java/com/knowre/android/codilitytest/persistence/room/: RoomConstant.kt
app/src/main/java/com/knowre/android/codilitytest/screen/detail/: DetailActivity.kt  DetailReducer.kt  DetailRenderer.kt  DetailStateModel.kt  DetailViewModel.kt
app/src/main/java/com/knowre/android/codilitytest/store/: StoreApi.kt
app/src/main/res/drawable/: image_loading_thumbnail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_activity_detail.xml  view_activity_main.xml  view_holder_single_picture.xml  view_picture_list.xml  view_single_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowre/android/codilitytest/: ExampleUnitTest.kt
(+74 files in other folders)
