buildscript {
    ext {
        kotlin_version       = "1.5.21"
        hilt_version         = "2.38.1"
        retrofit_version     = "2.6.2"
        okhttp_version       = "3.10.0"
        gson_version         = "2.8.6"
        glide_version        = "4.12.0"
        coroutine_version    = "1.4.1"
        lifecycle_version    = "2.3.1"
        activity_ktx_version = "1.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}