<?xml version="1.0" encoding="utf-8"?>
<com.knowre.android.codilitytest.widget.singlePicture.SinglePictureView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_single_picture"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.main.MainActivity"/>